<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="Apiaries" EntityType="Model.Apiary" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="Hives" EntityType="Model.Hive" />
    <EntitySet Name="HiveInfoes" EntityType="Model.HiveInfo" />
    <EntitySet Name="SensorDatas" EntityType="Model.SensorData" />
    <EntitySet Name="Tests" EntityType="Model.Test" />
    <AssociationSet Name="FK__Apinary__UserId__276EDEB3" Association="Model.FK__Apinary__UserId__276EDEB3">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Apiary" EntitySet="Apiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__Hive__ApinaryId__2C3393D0" Association="Model.FK__Hive__ApinaryId__2C3393D0">
      <End Role="Apiary" EntitySet="Apiaries" />
      <End Role="Hive" EntitySet="Hives" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__HiveInfo__HiveId__31EC6D26" Association="Model.FK__HiveInfo__HiveId__31EC6D26">
      <End Role="Hive" EntitySet="Hives" />
      <End Role="HiveInfo" EntitySet="HiveInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__SensorDat__HiveI__2F10007B" Association="Model.FK__SensorDat__HiveI__2F10007B">
      <End Role="Hive" EntitySet="Hives" />
      <End Role="SensorData" EntitySet="SensorDatas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Apiary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BeeSpecies" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK__Apinary__UserId__276EDEB3" FromRole="Apiary" ToRole="AspNetUser" />
    <NavigationProperty Name="Hives" Relationship="Model.FK__Hive__ApinaryId__2C3393D0" FromRole="Apiary" ToRole="Hive" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apiaries" Relationship="Model.FK__Apinary__UserId__276EDEB3" FromRole="AspNetUser" ToRole="Apiary" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Hive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApiaryId" Type="Int32" Nullable="false" />
    <Property Name="GUID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apiary" Relationship="Model.FK__Hive__ApinaryId__2C3393D0" FromRole="Hive" ToRole="Apiary" />
    <NavigationProperty Name="HiveInfoes" Relationship="Model.FK__HiveInfo__HiveId__31EC6D26" FromRole="Hive" ToRole="HiveInfo" />
    <NavigationProperty Name="SensorDatas" Relationship="Model.FK__SensorDat__HiveI__2F10007B" FromRole="Hive" ToRole="SensorData" />
  </EntityType>
  <EntityType Name="HiveInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HiveId" Type="Int32" Nullable="false" />
    <Property Name="Food" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Larvae" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cleanness" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Health" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Hive" Relationship="Model.FK__HiveInfo__HiveId__31EC6D26" FromRole="HiveInfo" ToRole="Hive" />
  </EntityType>
  <EntityType Name="SensorData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HiveId" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Int32" Nullable="false" />
    <Property Name="Humidity" Type="Int32" Nullable="false" />
    <Property Name="Light" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Hive" Relationship="Model.FK__SensorDat__HiveI__2F10007B" FromRole="SensorData" ToRole="Hive" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Apinary__UserId__276EDEB3">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Apiary" Role="Apiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apiary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hive__ApinaryId__2C3393D0">
    <End Type="Model.Apiary" Role="Apiary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Hive" Role="Hive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apiary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hive">
        <PropertyRef Name="ApiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HiveInfo__HiveId__31EC6D26">
    <End Type="Model.Hive" Role="Hive" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.HiveInfo" Role="HiveInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HiveInfo">
        <PropertyRef Name="HiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SensorDat__HiveI__2F10007B">
    <End Type="Model.Hive" Role="Hive" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.SensorData" Role="SensorData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SensorData">
        <PropertyRef Name="HiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>